<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <title></title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <div class="container-fluid">
       </svg>
        <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="makeup">
          <g>
            <path d="M50.88 11.22C50.79 11 48.51 7 39.91 7c-8.41 0-10.63 4.06-10.72 4.23a1 1 0 0 0 0 .84L35 26.52V56a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V26.71l5.93-14.64A1 1 0 0 0 50.88 11.22zM43 29.15H37V27.46h6zm0 2V51.31H37V31.15zM37 55V53.31h6V55zm6.35-29.54H36.73L31.21 11.83c.65-.76 2.72-2.58 7.67-2.81L39 18a1 1 0 0 0 1 1h0a1 1 0 0 0 1-1l-.12-9c5.14.21 7.3 2.05 8 2.82zM28 37H27V20a1 1 0 0 0-1-1H25V8a1 1 0 0 0-1.54-.84l-6 3.84a1 1 0 0 0-.46.84V19H16a1 1 0 0 0-1 1V37H14a1 1 0 0 0-1 1V56a1 1 0 0 0 1 1H28a1 1 0 0 0 1-1V38A1 1 0 0 0 28 37zM17 21h8V37H17zM16 39H27V51.63H15V39zM15 55V53.63H27V55z"></path>
            <path d="M22,17a1,1,0,0,1-1-1V12.31a1,1,0,0,1,2,0V16A1,1,0,0,1,22,17Z"></path>
          </g>
        </svg>
          
    <a class="navbar-brand" href="#">Chemicals in Cosmetics </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="https://catalog.data.gov/dataset/chemicals-in-cosmetics-c4363/resource/53833efb-6b98-4797-82e7-8ac6af1e4057">California Department of Public Health (CDPH)</a>
        </li>
        </ul>
      </div>
    </nav>
  </div>

<div class ="container">
  <div class ="row"> 
      <div class="col"> 
      <div class="text-left">
        <h1> Do You Know What You Are Putting on Your Face? </h1>
        <h2> Chemicals in Cosmetics You May Not Have Known About</h2>
        <p>By Isabella Galan</p>
        <p>Published 12/09/24</p>
      </div>
         </div>
              
  <div class ="row"> 
    <div class="col-sm-12">
      <div class="row"
      <div class="col-sm-1">
          <img class= "story_image img-fluid" src="5511487576_e1b614aaa8_b.jpg">
          <br>
        </div>  
  
    <br>
      <p class=padding> Ever since I was a little girl, I was wearing makeup. Not for the purpose of covering up insecurities, but as a performer. As a competitive dancer, I was used to my mom patting my face with foundation, bright red lipstick, and so much more since the age of three. As I got older, my love for makeup only continued to grow, trying to follow makeup tutorials of beauty gurus on Youtube, doing makeup on my family members, and buying all of the most viral makeup products. This then fostered a love for haircare, skincare, and all of the other aspects of the cosmetics industry. 
        
      <p>I have seen a lot of products and brands come and go for a variety of different reasons. When looking at the amount of cosmetic companies that are in the world today, it is nearly impossible to know where everything comes from and how it is manufactured. In addition to this, it is not likely that most people are taking a look at the ingredients of their cosmetic products. Most people do not even really look at the ingredients that are in their food. What is in a product is not necessarily the first thing that comes to my mind when I am looking to buy makeup or cosmetic items, however, it is something that is very important for every consumer to be aware of since many products could contain harmful ingredients. </p>

      <p> Chemicals found in cosmetic products is an issue that must continuously be followed up on and requires constant attention. Because of the contact cosmetics have with the human body, one wrong formula can be detrimental to the health of the consumer. While most cosmetic products are manufactured in China, the United States is the second largest place for cosmetic manufacturing. Out of all of the states, California manufactures the most products, a reasoning as to why the California Safe Cosmetics Program in the <a href="https://www.cdph.ca.gov/">California Department of Public Health (CDPH)</a> is continuously collecting data about chemical reports.  </p>
      
      <p> Looking at these reports, what was included in order to interpret the data was label names of cosmetic/personal care products, company/manufacturer names, product brand names, product categories, Chemical Abstracts Service registry numbers of the reported chemical ingredients, names of reported chemical ingredients, the number of reported chemicals for each product, and dates of reporting product discontinuation or reformulation if applicable.</p>

      <p> While some may assume that large brands have the funding and financial backing as well as the best facilities and teams to ensure their products are to the safest standard, some of the largest companies in the world have the highest number of reports for chemicals being found in their products, especially due to the fact that products do not always need to be tested for safety. While the Food and Drug Administration (FDA) does review and regulate products, "FDA does not develop or test products itself."</p>

      
      <div> 
        <iframe title="Number of Reports for Major Beauty Brands (CSCP)" aria-label="Bar Chart" id="datawrapper-chart-al6sn" src="https://datawrapper.dwcdn.net/al6sn/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="625" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
      </div>
<br>
      <p>Some companies sell solely one type of product -- hair, nails, makeup, etc.-- however, others function more as an overarching brand that sells a variety of cosmetic products. That is why it makes sense as to why Revlon Consumer Product Corporations has the highest number of reports out of all cosmetic companies because they do not only sell one type of product. However, out of all of the types of companies with reports of chemical hazards, makeup brands appear the most often. Over 2/3 of the companies listed on the chart above are incredibly successful makeup brands, showing how harmful these products can actually be if companies prioritize how the product looks or performs over actual safety.</p>


<p> There are a plethora of chemicals that have been reported to CSCP, however, there are a few that continue to make their way to the top of the list. The highest reported chemical: Titanium Dioxide. <a href="https://www.safecosmetics.org/chemicals/titanium-dioxide/">Titanium Dioxide (TiO2)</a> is a fine white powder or dust that is used in a wide variety of personal care products, including sunscreens, pressed powders, and loose powders, typically for the purpose as a UV filter or for whitening. However, what is harmful about the chemical is that it is technically classified as a carcinogen-- meaning that inhalation can lead to lung cancer according to <a href="https://www.iarc.who.int/">The International Agency for Research on Cancer</a>. </p>

      <div> 
        <iframe title="Chemicals That Were Most Often Found and Reported" aria-label="Pie Chart" id="datawrapper-chart-OivAx" src="https://datawrapper.dwcdn.net/OivAx/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="602" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
      <div>

        <div class="row">
          <div class="col-sm-6">
            <img src="makeupartist.jpg" class="img-fluid"> 
    

          </div>
          <!-- start into wrap text-->
          <div class="col-sm">

             <div>
              <br>
              <p> While this is something that most people will not pay too much attention to, without action being taken in order to hold these companies accountable, development and production of these types of products will continue to find its way into this competitive market. Without reports being made, consumers-- whether that be the average makeup user or a makeup artist who has hundred of clients trusting them with the products they are using-- could find themselves in very serious and unfortunate situations.  </p>

              <p> Makeup artist Juliane Barreto, while never personally having reported a product herself, is constantly checking products to make sure she is using the safest products on her clients. Barreto has witnessed many products being taken off of the shelves and being discontinued, most often being lipsticks. However, to avoid controversy, companies do not always explain why products are taken off the market.  </p>
        
            </div>

          </div>
      
    </div>
     
      <div class ="quote">
        <div class ="row"> 
            <div class="col"> 
            <div class="text-center">
       <b> "That happens often, but they never disclose the reason."</b>
        <footer>- Juliane Barreto</footer>
      </div>
<br>
      <p> While chemicals in cosmetics are necessary and serve important functions, they raise concerns regarding safety and long-term health effects. Because of the potential risks and health hazards that can come from not reporting harmful chemicals in products, consumers need to be informed and call for more transparency from large corporations. It is crucial for both manufacturers and consumers to prioritize safety and sustainability when selecting and using cosmetic products. </p>

      <p> <b>To report a product, Call the FDA's Food and Cosmetics Information Center (FCIC) at 1-888-SAFEFOOD (1-888-723-3366). </b></p>


    <footer class="page-footer font-small white">
    <div class="footer-copyright text-center py-3">© 2024 Copyright: Isabella Galan
    </footer>
                  </div>
            </div>
        </div>   
    </div>
</div> 


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  </body>
</html>